<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-3w-mmL">
                                <rect key="frame" x="137" y="76" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.57777319490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FXw-HR-hLI"/>
                                    <constraint firstAttribute="width" constant="100" id="uUO-Yf-acS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v5i-b8-gwg">
                                <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JUO-2Q-RhQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qso-vW-WGG">
                                    <size key="itemSize" width="56" height="37"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="X68-Bf-71G" customClass="CustomCollectionCell" customModule="Animations_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="56" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-L7-iPb">
                                                    <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qFb-L7-iPb" firstAttribute="top" secondItem="X68-Bf-71G" secondAttribute="topMargin" id="HLN-SG-sQo"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="qFb-L7-iPb" secondAttribute="leading" id="ixg-4s-nMJ"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="qFb-L7-iPb" secondAttribute="leading" id="wzk-eI-WyR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qFb-L7-iPb" secondAttribute="trailing" constant="-2" id="y9D-qq-YIe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelTitle" destination="qFb-L7-iPb" id="AvS-Cj-McH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bgh-lQ-LEd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h8e-2Y-91n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZQ1-3w-mmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13c-Df-ILe"/>
                            <constraint firstItem="v5i-b8-gwg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GhL-DZ-sRH"/>
                            <constraint firstItem="v5i-b8-gwg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ioj-fb-NBg"/>
                            <constraint firstItem="v5i-b8-gwg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="151.5" id="IsH-nS-Mss"/>
                            <constraint firstItem="ZQ1-3w-mmL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="oN3-sJ-hP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="v5i-b8-gwg" id="uOE-um-Sep"/>
                        <outlet property="viewToAnimate" destination="ZQ1-3w-mmL" id="0Ht-di-H9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
